# TourAgency

./: pom.xml
src/main/java/ru/itis/: TourManager.java  UserManager.java
src/main/java/ru/itis/repository/: ToursRepository.java  UsersRepository.java
src/main/java/ru/itis/servlets/: AdminServlet.java  RegistrationServlet.java  ToursRepositoryJdbcImpl.java  UploadAvatarServlet.java  UserProfileServlet.java  UsersRepositoryJdbcImpl.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: usermain.jsp
